<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bahanUtamaMinuman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gilang.resepmakananminuman.BahanUtamaMinuman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/BahanMinuman"
            android:padding="5dp"
            android:id="@+id/textBahan2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>